

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>CreditWise AI - AI-Powered Credit Tier Prediction</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap');

* {
    transition: 1s;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Public Sans';
}

article>div>div>figure>img {
    height: 167px;
}

article>div:first-child>figure>img {
    height: auto;
}


#preloader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 100%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bubble{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}

#bubble>span {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: hsl(233, 8%, 62%);
    margin-right: 10px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p {
    color: hsl(41, 8%, 62%);
}


h1>a,
h2>a {
    color: hsl(0, 5%, 37%);
    font-weight: 550;
    cursor: pointer
}

h1>a:hover,
h2>a:hover {
    color: hsl(136, 65%, 51%);
}

button {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: hsl(0, 0%, 0%);
    border-radius: 15px;
    background: linear-gradient(to right, hsl(0, 0%, 95%), hsl(55, 10%, 74%));
    border: 1px solid transparent;
    border-left-color: hsl(0, 0%, 100%);
    border-right-color: hsl(192, 70%, 51%);
    cursor: pointer;
}

button:hover {
    opacity: 0.65;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2), 0 6px 20px 0 hsla(0, 0%, 0%, 0.19);
}

nav>figure {
    margin: 0;
}

nav>ul {
    display: none;
    height: inherit;
    margin-bottom: 0;
}

nav>ul>li>a {
    cursor: pointer;
    position: relative;
    color: hsl(0, 0%, 0%);
}

.border {
    display: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 50px;
    margin-left: 3px;
    margin-top: 24px;
    height: 1mm;
    position: absolute;
    transition: display 2s;
}

.bder2 {
    margin-left: 3px;
}

.bder3 {
    margin-left: 3px;
    width: 60px;
}

.bder5 {
    margin-left: 3px;
    width: 60px;
}

.border_active {
    display: block;
}

nav>ul>li>a:hover {
    color: hsl(233, 26%, 24%);
}

nav>button {
    display: none;
}

#hamburger {
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}

#hamburger_list {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    max-width: 88%;
    width: 100%;
    top: 100%;
    left: 5%;
    padding-left: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 5px;
}

#hamburger_list>li {
    align-self: center;
    color: hsl(233, 26%, 24%);
    padding: 10px;
    font-size: 13px;
}

#hamburger_list>li>a {
    color: hsl(233, 26%, 24%);
    position: relative;
}

.ham_border {
    display: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 50px;
    height: 1mm;
    margin-top: 5px;
    margin-left: -8px;
    position: absolute;
}

.ham_bder2 {
    width: 55px;
    margin-left: -3px;
}

.ham_bder3 {
    margin-left: -10px;
}

.ham_bder4 {
    width: 55px;
    margin-left: -4px;
}

.ham_border_active {
    display: block;
}

main {
    display: flex;
    flex-direction: column-reverse;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 20%;
}

main>figure>img {
    max-width: 100%;
    width: 100%;
    margin-top: -52px;
}

main>div {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main>div>h1 {
    text-align: center;
    font-size: 35px;
    max-width: 80%;
    color: hsl(233, 26%, 24%);
    font-weight: 580;
    margin-bottom: 0;
    margin-top: 5px;
}

main>div>p {
    max-width: 80%;
    line-height: 1.5rem;
    font-size: 15px;
}

section {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 0%);
}

section>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section>div:first-child>h2 {
    text-align: center;
    font-size: 30px;
    max-width: 80%;
    color: hsl(233, 26%, 24%);
    font-weight: 580;
    margin-bottom: 0;
}

section>div:first-child>h2>a:hover {
    color: hsl(136, 65%, 51%);
}

section>div:first-child>p {
    max-width: 80%;
    line-height: 1.5rem;
    font-size: 15px;
}

.cont1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont1>h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.cont1>p {
    max-width: 85%;
    line-height: 1.5rem;
    font-size: 15px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    padding: 15px;
    padding-top: 15%;
    padding-bottom: 18%;
}

article>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article>div>div {
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2), 0 6px 20px 0 hsla(0, 0%, 0%, 0.19);
    margin-top: 30px;
    border-radius: 5px;
    padding-bottom: 8%;
    max-width: 88%;
}

article>h2 {
    font-size: 30px;
    color: hsl(233, 26%, 24%);
    font-weight: 580;
}


article>div>div>figure {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

article>div>div>figure>img {
    max-width: inherit;
    width: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
}


article>div>div>figure>figcaption {
    margin-left: 10%;
    color: hsl(233, 8%, 62%);
    font-size: 14px;
}

article>div>div>h2 {
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 20px;
    line-height: 1.5rem;
    font-size: 17px;
    font-weight: 550;
    color: hsl(233, 26%, 24%);
}

article>div>div>p {
    line-height: 1.5rem;
    margin-left: 10%;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 0%);
}

footer>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>div>div {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

footer>div>div>svg {
    margin: 10px;
    cursor: pointer;
}

footer>div>div>svg>path:hover {
    fill: #33D35E;
}

footer>ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

footer>ul>li {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    color: hsl(0, 0%, 98%);
    cursor: pointer;
}

footer>ul>li>a {
    color: hsl(0, 0%, 98%);
}

footer>div>button {
    margin-top: 25px;
    margin-bottom: 20px;
}

footer>ul>li>a:hover {
    color: hsl(136, 65%, 51%);
}

.attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding-left: 4px;
}

@media only screen and (min-width: 280px) {
    main>figure>img {
        margin-top: -10px;
    }

    main>div>h1 {
        font-size: 25px;
        margin-top: 50px;
    }

    main>div>p {
        font-size: 15px;
        max-width: 85%;
        line-height: 1.5rem;
    }

    section>div:first-child>h2 {
        font-size: 25px;
    }

    section>div:first-child>p {
        font-size: 15px;
        max-width: 85%;
        line-height: 1.5rem;
    }

    .cont1>h2 {
        font-size: 22px;
    }

    .cont1>p {
        font-size: 14px;
        max-width: 85%;
        line-height: 1.4rem;
    }

    article>h2 {
        font-size: 25px;
    }

    article>div>div>figure>figcaption {
        font-size: 14px;
    }

    article>div>div>h2 {
        font-size: 17px;
        margin-left: 10.5%;
    }

    article>div>div>p {
        font-size: 14px;
        line-height: 1.3rem;
    }

    footer {
        font-size: 14px;
    }

    footer>ul>li {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .attribution {
        font-size: 8px;
    }
}

@media only screen and (min-width: 540px) {
    main {
        background-size: 100% 80%;
    }

    main>div>p {
        line-height: 1.3rem;
    }

    section>div:first-child>p {
        line-height: 1.3rem;
    }

    .cont1>p {
        line-height: 1.3rem;
    }

    article>div>div {
        max-width: 80%;
        margin-bottom: 30px;
    }

    article>div>div>h2 {
        margin-left: 35px;
    }
}

@media only screen and (min-width: 768px) {
    button {
        font-size: 25px;
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        margin-top: 20px;
    }

    #hamburger_list {
        top: 150%;
    }

    #hamburger_list>li {
        margin-bottom: 20px;
    }

    #hamburger_list>li>a {
        font-size: 20px;
    }

    .ham_border{
        width: 75px;
        margin-left: -9px;
    }

    .ham_bder2 {
        width: 80px;
        margin-left: -2px;
    }
    
    .ham_bder3 {
        margin-left: -15px;
    }
    
    .ham_bder4 {
        width: 80px;
        margin-left: -3px;
    }

    main {
        background-size: 100% 65%;
    }

    main>div>h1 {
        font-size: 45px;
        margin-top: 65px;
    }

    main>div>p {
        font-size: 25px;
        max-width: 85%;
        line-height: 2.2rem;
    }

    section>div:first-child>h2 {
        font-size: 45px;
    }

    section>div:first-child>p {
        font-size: 25px;
        max-width: 85%;
        line-height: 2.2rem;
    }

    .cont1>h2 {
        font-size: 35px;
    }

    .cont1>p {
        font-size: 25px;
        max-width: 85%;
        line-height: 2.2rem;
    }

    article>h2 {
        font-size: 45px;
        margin-bottom: 50px;
    }

    article>div>div {
        margin-bottom: 50px;
    }

    article>div>div>figure>figcaption {
        font-size: 24px;
    }

    article>div>div>h2 {
        font-size: 27px;
        line-height: 2.2rem;
        margin-left: 10.5%;
    }

    article>div>div>p {
        font-size: 24px;
        line-height: 2.2rem;
    }

    footer {
        font-size: 24px;
    }

    footer>ul>li {
        font-size: 24px;
        margin-bottom: 12px;
    }

    footer>div>button {
        font-size: 24px;
        padding: 20px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 30px;
    }

    .attribution {
        font-size: 18px;
    }
}


@media only screen and (min-width: 912px) {
    body {
        overflow-x: hidden;
        height: 100vh;
    }

    button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
    }

    section {
        width: 100vw;
    }

    article {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }

    #hamburger {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2%;
        overflow-x: hidden;
        box-shadow: 0 2px 4px 0 hsla(0, 0%, 0%, 0.2), 0 4px 10px 0 hsla(0, 0%, 0%, 0.19);
    }

    nav>ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 35%;
        margin: 0;
        margin-left: -20%;
    }

    nav>ul>li>a {
        font-size: 15px;
        margin-left: 10px;
        margin-right: 20px;
    }

    nav>button {
        display: block;
        align-items: center;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
        margin: 0;
        margin-top: -10px;
        margin-right: 10%;
    }

    .border {
        margin-left: 4px;
    }

    .bder2 {
        margin-left: 5px;
    }

    .bder3 {
        margin-left: 6px;
    }

    .bder5 {
        margin-left: 9px;
    }

    main {
        flex-direction: row;
        background-image: url("../images/bg-intro-desktop.svg");
        background-size: 52% 75%;
        background-position: center right;
        margin-right: -10%;
        margin-top: -58px;
        margin-bottom: -98px;
        overflow-x: hidden;
        padding-bottom: 0;
        padding-right: 0;
    }

    main>div {
        align-self: center;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 5%;
        margin-top: -10px;
    }

    main>div>h1 {
        text-align: start;
        font-size: 30px;
        max-width: 50%;
    }

    main>div>p {
        max-width: 80%;
        line-height: 1.3rem;
        font-size: 15px;
    }

    section {
        padding-left: 50px;
        padding-top: 30px;
        padding-bottom: 5%;
    }

    section>div:first-child {
        justify-content: flex-start;
        align-items: flex-start;
    }

    section>div:first-child>h2 {
        text-align: start;
        font-size: 28px;
    }

    section>div:first-child>p {
        max-width: 60%;
        font-size: 15px;
        line-height: 1.3rem;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .cont1 {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .cont1>figure {
        margin: 0;
    }

    .cont1>h2 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: -5px;
    }

    .cont1>p {
        font-size: 12px;
        line-height: 1.2rem;
    }

    article {
        padding-top: 2%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 50px;
        padding-top: 5%;
        padding-bottom: 6%;
    }

    article>div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    article>h2 {
        font-size: 28px;
        margin-bottom: 50px;
    }

    article>div>div {
        align-self: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 22%;
        padding-bottom: 0;
    }

    article>div>div>figure>figcaption {
        font-size: 11px;
    }

    article>div>div>h2 {
        font-size: 15px;
        line-height: 1.3rem;
        margin-top: 10px;
    }

    article>div>div>p {
        font-size: 12px;
        line-height: 1.2rem;
    }

    #currency>img {
        max-height: 145px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
    }

    footer>div {
        align-self: flex-start;
    }

    footer>div>figure {
        margin-left: 0;
    }

    footer>ul {
        margin-top: 20px;
    }

    footer>ul>li {
        font-size: 14px;
    }

    footer>div>button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
        margin-bottom: 5px;
    }

    footer>div>p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1280px) {
    button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14.5px;
    }

    nav {
        padding-left: 10%;
    }

    nav>button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px;
    }

    .bder2 {
        margin-left: 7px;
    }

    .bder3 {
        margin-left: 8px;
    }

    .bder5 {
        margin-left: 8px;
    }

    main {
        margin-top: -128px;
        margin-bottom: -145px;
        padding-left: 5%;
    }

    main>figure>img {
        margin-top: 86px;
    }

    main>div>h1 {
        max-width: 40%;
    }

    main>div>p {
        max-width: 60%;
        line-height: 1.3rem;
        font-size: 15px;
    }

    section {
        padding-left: 10%;
        padding-right: 5%;
        padding-bottom: 6%;
    }

    section>div:first-child {
        margin-bottom: 35px;
    }

    section>div:first-child>p {
        max-width: 50%;
        line-height: 1.4rem;
    }

    .cont1>p {
        line-height: 1.3rem;
        font-size: 14px;
    }

    article {
        padding-left: 10%;
        padding-right: 5%;
    }

    #currency>img {
        max-height: 165px;
    }

    article>div>div>figure>figcaption {
        font-size: 11px;
        margin-bottom: 5px;
    }

    article>div>div>p {
        line-height: 1.2rem;
        font-size: 12px;
        margin-bottom: 8%;
    }

    footer {
        padding-left: 9%;
        padding-right: 6%;
    }

    footer>div>button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px;
    }
}
@media only screen and (min-width: 1282px) {
    nav>ul {
        margin: 0;
    }

    nav>button {
        margin: 0;
        margin-top: -10px;
    }
}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>$("body").css("overflow-y", "hidden");

     
      
      
      function preloader () {
          $("#preloader").css("display","none");
          $("body").css("overflow-y", "scroll");
      }
      
      $(".nav_list > a").mouseover( (e) => {$(e.target).next().addClass("border_active")}); 
          
      $(".nav_list > a").mouseout((e) => {$(e.target).next().removeClass("border_active")});
      
      $("#hamburger_icon").click( () => {
          if ($("#hamburger_icon").attr("src") === "./images/icon-hamburger.svg") {
              $("#hamburger_icon").attr("src", "./images/icon-close.svg");
              $("#mockups").css("display", "none"); 
              $("#mockups").parent().prev().css({"padding-top": "82%", "background": "linear-gradient( hsla(233, 26%, 24%, 0.75),hsl(0, 0%, 100%))"});
              $("#hamburger_list").css("display", "flex"); 
          } else {
              $("#hamburger_icon").attr("src", "./images/icon-hamburger.svg");
              $("#mockups").css("display", "block"); 
              $("#mockups").parent().prev().css({"padding-top": "0%", "background": "transparent"});
              $("#hamburger_list").css("display", "none");
          }
      });
      $(".ham_border").prev().mouseover((e) => {$(e.target).next().addClass("ham_border_active")});
      $(".ham_border").prev().mouseout((e) => {$(e.target).next().removeClass("ham_border_active")})</script>
</head>

<body onload="preloader()">

    <nav>
        <figure id="hamburger">
            <img src="..\static\images\icon-hamburger.svg" alt="Hamburger Menu" id="hamburger_icon" draggable="false">
        </figure>
        <ul>
            <li class="nav_list"><a href="#" rel="noopener" rel="noreferrer">Home</a>
                <span class="border bder1"></span>
            </li>
            <li class="nav_list"><a href="fetch" noopener" rel="noreferrer" onclick="fetchData()">Fetch</a>
                <span class="border bder2"></span>
            </li>
            <li class="nav_list"><a href="#" rel="noopener" rel="noreferrer" onclick="sendMessages()">Contact</a>
                <span class="border bder3"></span>
            </li>
        </ul>
        <button>Get Your Prediction</button>
        <title>Credit Tier Predictions</title>
        <ul id="hamburger_list">
            <li><a href="#" rel="noopener" rel="noreferrer">Home</a><span class="ham_border"></span></li>
            <li><a href="#" rel="noopener" rel="noreferrer" onclick="fetchData()">Fetch</a><span class="ham_border"></span></li>
            <li><a href="#" rel="noopener" rel="noreferrer" onclick="sendMessages()">Contact</a><span class="ham_border ham_bder2"></span></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1>CreditWise AI - AI-Powered Credit Tier Prediction</h1>
            <p>Unlock your credit potential. Get personalized credit card recommendations and financial insights with CreditWise AI.</p>
            <button>Get Your Prediction</button>
        </div>
        <figure>
            <img src="./static/images/creditcard.png" alt="Credit Card Visualization" draggable="false" id="mockups" height="500" width="700">
        </figure>
    </main>

    <section>
        <div role="group">
            <h2><a href="#" rel="noopener" rel="noreferrer">How CreditWise AI Works</a></h2>
            <p>CreditWise AI uses advanced machine learning models to analyze your financial data and predict your credit card tier. We provide personalized recommendations and explain the factors that influence your tier.</p>
        </div>
        <div class="container">
            <div class="cont1">
                <figure>
                    <img src="..\static\images\icon-online.svg" alt="Input Your Financial Data" draggable="false">
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Input Your Financial Data</a></h2>
                <p>Provide your income, credit score, and credit utilization to get your prediction.</p>
            </div>
            <div class="cont1">
                <figure>
                    <img src="..\static\images\icon-budgeting.svg" alt="AI-Driven Prediction" draggable="false">
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">AI-Driven Prediction</a></h2>
                <p>Our AI analyzes your data to predict your credit card tier eligibility.</p>
            </div>
            <div class="cont1">
                <figure>
                    <img src="..\static\images\icon-onboarding.svg" alt="Personalized Recommendations" draggable="false">
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Personalized Recommendations</a></h2>
                <p>Discover credit card offers tailored to your predicted tier.</p>
            </div>
            <div class="cont1">
                <figure>
                    <img src="..\static\images\icon-api.svg" alt="Financial Insights" draggable="false">
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Financial Insights</a></h2>
                <p>Understand the key factors influencing your creditworthiness and how to improve it.</p>
            </div>
        </div>
    </section>
    <article>
        <h2><a href="#" rel="noopener" rel="noreferrer">Key Features and Benefits</a></h2>
        <div role="group">
            <div>
                <figure id="currency">
                    <img src="..\static\images\image-personalized card.jpg" alt="Personalized Card Recommendations" draggable="false">
                    <figcaption>AI-Powered Insights</figcaption>
                    
                </figure>
                
                <h2><a href="#" rel="noopener" rel="noreferrer">Personalized Card Recommendations</a></h2>
                <p>Get credit card suggestions tailored to your predicted tier and financial profile.</p>
            </div>
            <div>
                <figure>
                    <img src="..\static\images\creditworthiness.webp" alt="Understand Your Creditworthiness" draggable="false">
                    <figcaption>Transparent and Explainable AI</figcaption>
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Understand Your Creditworthiness</a></h2>
                <p>Learn about the factors that influence your credit tier and how to improve your financial health.</p>
            </div>
            <div>
                <figure>
                    <img src="..\static\images\image-safe and secure.jpg" alt="Secure and Private" draggable="false">
                    <figcaption>Data Privacy Guaranteed</figcaption>
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Secure and Private</a></h2>
                <p>Your financial data is handled with the utmost confidentiality and security.</p>
            </div>
            <div>
                <figure>
                    <img src="..\static\images\image-innovation.jpg" alt="Open Innovation" draggable="false">
                    <figcaption>Ethical and Transparent AI</figcaption>
                </figure>
                <h2><a href="#" rel="noopener" rel="noreferrer">Open Innovation</a></h2>
                <p>We are committed to transparency and responsible AI practices in credit tier prediction.</p>
            </div>
        </div>
    </article>

    <footer>
        <div>
            <figure>
                <img src="..\static\images\image-creditwise.jpg" alt="CreditWise AI Logo" draggable="false">
            </figure>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <path fill="#FFF"
                        d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
          <path fill="#FFF"
            d="M10.333 0c-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm3.701 14.077c-1.752.12-5.653.12-7.402 0C4.735 13.947 4.514 13.018 4.5 10c.014-3.024.237-3.947 2.132-4.077 1.749-.12 5.651-.12 7.402 0 1.898.13 2.118 1.059 2.133 4.077-.015 3.024-.238 3.947-2.133 4.077zM8.667 8.048l4.097 1.949-4.097 1.955V8.048z" />
        </svg>
      </div>
    </div>
    <ul>
      <li><a href="#" rel="noopener" rel="noreferrer">About Us</a></li>
      <li><a href="#" rel="noopener" rel="noreferrer">Fetch</a></li>
      <li><a href="#" rel="noopener" rel="noreferrer">Careers</a></li>
    </ul>
  </footer>
  <aside id="preloader">
    <svg xmlns="http://www.w3.org/2000/svg" width="139" height="20">
      <defs>
        <linearGradient id="a" x1="72.195%" x2="17.503%" y1="0%" y2="100%">
          <stop offset="0%" stop-color="#33D35E" />
          <stop offset="100%" stop-color="#2AB6D9" />
        </linearGradient>
      </defs>
      <g fill="none" fill-rule="evenodd">
        <path fill="#2D314D" fill-rule="nonzero"
          d="M37.754 15.847c2.852 0 5.152-1.622 5.952-4.216h-3.897c-.376.665-1.14 1.066-2.055 1.066-1.237 0-2.065-.674-2.32-1.978h8.44c.051-.352.081-.694.081-1.037 0-3.335-2.537-5.95-6.201-5.95-3.568 0-6.175 2.564-6.175 6.049 0 3.473 2.628 6.066 6.175 6.066zm2.344-7.297h-4.596c.317-1.129 1.11-1.749 2.252-1.749 1.181 0 2 .613 2.344 1.75zm10.946 7.296c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.919l-.4.88c-.94-.775-2.135-1.222-3.474-1.222-3.476 0-5.961 2.505-5.961 6.026 0 3.533 2.485 6.07 5.961 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.069-2.583 2.545-2.583 1.466 0 2.544 1.108 2.544 2.583 0 1.485-1.078 2.593-2.544 2.593zm13.123 3.467c3.02 0 5.025-1.554 5.025-3.93 0-2.883-2.387-3.256-4.183-3.575-1.08-.193-1.95-.344-1.95-.99 0-.527.422-.838 1.05-.838.71 0 1.197.337 1.197 1.063h3.667c-.044-2.303-1.92-3.843-4.816-3.843-2.912 0-4.854 1.47-4.854 3.75 0 2.757 2.337 3.289 4.1 3.574 1.092.181 1.952.368 1.952 1.024 0 .587-.543.88-1.116.88-.742 0-1.32-.383-1.32-1.214h-3.77c.036 2.463 1.919 4.1 5.018 4.1zm8.1 3.858c2.936 0 4.344-1.257 5.877-4.736l4.764-10.863h-4.206l-2.249 6.263-2.412-6.263H70.31l4.698 10.43c-.53 1.414-.983 1.804-2.48 1.804H71.45v3.365h1.341zm18.504-3.858c3.5 0 5.973-2.515 5.973-6.048S94.796 3.75 91.295 3.75a5.332 5.332 0 00-2.825.784V0H84.6v15.474h2.897l.37-.844c.923.771 2.102 1.216 3.428 1.216zm-.523-3.467c-1.467 0-2.545-1.108-2.545-2.58 0-1.486 1.078-2.594 2.545-2.594 1.466 0 2.544 1.108 2.544 2.593 0 1.473-1.087 2.58-2.544 2.58zm13.598 3.467c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.918l-.401.88c-.939-.775-2.135-1.222-3.474-1.222-3.476 0-5.96 2.505-5.96 6.026 0 3.533 2.484 6.07 5.96 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.07-2.583 2.545-2.583 1.467 0 2.545 1.108 2.545 2.583 0 1.485-1.078 2.593-2.545 2.593zm12.653 3.095V9.403c0-1.447.702-2.3 1.923-2.3.986 0 1.483.657 1.483 1.98v6.39h3.915V8.543c0-2.897-1.733-4.773-4.373-4.773-1.47 0-2.733.565-3.58 1.508l-.537-1.172h-2.747v11.369h3.916zm13.748 0v-4.808l2.848 4.808h4.616l-3.902-5.95 3.543-5.419h-4.397l-2.708 4.454V0h-3.916v15.474h3.916z" />
        <g fill="url(#a)">
          <path d="M10.802 0L0 19.704h5.986L16.789 0z" />
          <path opacity=".5" d="M18.171 0L7.368 19.704h5.986L24.157 0z" />
          <path opacity=".15" d="M25.539 0L14.737 19.704h5.986L31.525 0z" />
        </g>
      </g>
    </svg>
    <div id="bubble"><span></span><span></span><span></span></div>
  </aside>
</body>
</html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function sendMessages() {
        fetch('/send_messages', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                // Store response in localStorage
                localStorage.setItem('messageStatus', JSON.stringify(data));
                // Redirect to message status page
                window.location.href = 'messages.html';
            });
            
        }
        
        function fetchData() {
            fetch('/fetch')
                .then(response => response.json())
                .then(data => {
                    // Store data in localStorage
                    localStorage.setItem('fetchedData', JSON.stringify(data));
                    // Redirect to new page
                    window.location.href = '/fetch';

                });
        }
    </script>
</head>
</html>
